{
  "name": "cmake-ports",
  "version": "1.0.0",
  "description": "Simple build recipe manager for CMake based on `ExternalProject`",
  "files": [
    "*.cmake",
    "ports"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/cmake-ports.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/cmake-ports/issues"
  },
  "homepage": "https://github.com/holepunchto/cmake-ports#readme",
  "dependencies": {
    "cmake-fetch": "^1.3.0"
  }
}
